# keepscan

./: .gitignore  .gitlab-ci.yml  readme.md
deploy/: compose.yml  (+4 more)
services/backend/KeepSpy.App/: KeepSpy.App.csproj  Program.cs  Repository.cs  Startup.cs
services/backend/KeepSpy.App/Abstraction/: BaseController.cs
services/backend/KeepSpy.App/Blockstream/: Address.cs  Block.cs  Client.cs  Tx.cs  Utxo.cs
services/backend/KeepSpy.App/Controllers/: DepositController.cs  InitiatorController.cs  NetworkController.cs  RedeemController.cs  StatisticController.cs  TransactionController.cs
services/backend/KeepSpy.App/Ethereum/: ContractLogs.cs  EthContracts.cs  KeepBonding.cs  TokenStaking.cs
services/backend/KeepSpy.App/Etherscan/: BlockNumber.cs  Client.cs  Log.cs  Response.cs  Tx.cs  TxStatus.cs
services/backend/KeepSpy.App/Models/: DepositDto.cs  DepositStat.cs  RandomTdtId.cs  StatisticsDto.cs  TransactionDto.cs
services/backend/KeepSpy.App/Services/: KeychainService.cs
services/backend/KeepSpy.App/Settings/: .gitignore  Settings.Development.json  Settings.Production.json  Settings.Staging.json  Settings.json
services/backend/KeepSpy.App/Workers/: BitcoinWorker.cs  EthereumWorker.cs  MarketDataWorker.cs  RefreshViewWorker.cs
services/backend/KeepSpy.Models/: DepositDetailsDto.cs  DepositDto.cs  DepositStat.cs  DepositTxDto.cs  ExchangeRate.cs  InitiatorDetailedDto.cs  KeepSpy.Models.csproj  OperationDto.cs  OperationStat.cs  RandomTdtId.cs  RedeemDetailsDto.cs  RedeemDto.cs  RedeemTxDto.cs  StatisticsDto.cs  SupplyStat.cs
services/backend/KeepSpy.Models/Mapping/: MappingProfile.cs
services/backend/KeepSpy.Models/Requests/: DepositFilterDto.cs  InitiatorFilterDto.cs  InitiatorOperationFilterDto.cs  RedeemFilterDto.cs
services/backend/KeepSpy.Storage/: KeepSpy.Storage.csproj  KeepSpyContext.cs
services/backend/KeepSpy.Storage/Configurations/: BondEventSchema.cs  ContractLogSchema.cs  ContractsSchema.cs  DepositSchema.cs  InitiatorOperationSchema.cs  InitiatorSchema.cs  InitiatorViewSchema.cs  NetworkSchema.cs  OperationSchema.cs  OperationViewSchema.cs  RedeemSchema.cs  StakeEventSchema.cs  TransactionSchema.cs
services/backend/KeepSpy.Storage/Extensions/: ModelBuilderExtensions.cs
services/backend/KeepSpy.Storage/Migrations/: 20200923071551_AddedTypes.Designer.cs  20200923071551_AddedTypes.cs  20200923095138_RenameOperationToDeposit.Designer.cs  20200923095138_RenameOperationToDeposit.cs  20200924144944_AddDepositProps.Designer.cs  20200924144944_AddDepositProps.cs  20200925141531_AddDepositBtcBlock.Designer.cs  20200925141531_AddDepositBtcBlock.cs  20200925145507_AddDepositTokenID.Designer.cs  20200925145507_AddDepositTokenID.cs  20200928110646_AddDepositBtcFunded.Designer.cs  20200928110646_AddDepositBtcFunded.cs  20200928150445_AddTransaction.Designer.cs  20200928150445_AddTransaction.cs  20200929141031_AddRedeem.Designer.cs  20200929141031_AddRedeem.cs  20200929151818_AddTransactionRedeemStatus.Designer.cs  20200929151818_AddTransactionRedeemStatus.cs  20201001082519_Cleanup.Designer.cs  20201001082519_Cleanup.cs  20201002101301_Transactions.Designer.cs  20201002101301_Transactions.cs  20201002201115_RemoveDefaultValueForKind.Designer.cs  20201002201115_RemoveDefaultValueForKind.cs  20201005072711_UpdateRedeemStatus.Designer.cs  (+44 more)
(+314 files in other folders)
