:root {
    --signal-violet: #7850cd;
    --rustic-brass: #ac6e16;
    --castle-black: #0a0806;
    --electric-green: #48dbb4;
    --wet-stone: #e6e6e6;
    --dry-stone: #f2f2f2;
    --simply-red: #c72033;
    --simply-grey: #a1a1a1;
}

body {
    color: var(--castle-black);
    background-color: var(--wet-stone);
}


@mobile: 400px;
@tablet: 600px;
@tabletXL: 1024px;
